# MS2-EShop

./: README.md
MS2EShop/: MS2EShop.sln
MS2EShop/MS2EShop.BlazorWebSite/: MS2EShop.BlazorWebSite.csproj  Program.cs  _Imports.razor
MS2EShop/MS2EShop.BlazorWebSite/Components/Headers/: HeaderMessage.razor
MS2EShop/MS2EShop.BlazorWebSite/Pages/: Index.razor  Index.razor.css
MS2EShop/MS2EShop.BlazorWebSite/Properties/: launchSettings.json
MS2EShop/MS2EShop.BlazorWebSite/Shared/: MainLayout.razor  NavMenu.razor
MS2EShop/MS2EShop.BlazorWebSite/wwwroot/: index.html
MS2EShop/MS2EShop/MS2EShop.API/: MS2EShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MS2EShop/MS2EShop/MS2EShop.API/Controllers/: WeatherForecastController.cs
MS2EShop/MS2EShop/MS2EShop.API/Properties/: launchSettings.json
MS2EShop/MS2EShop/MS2EShop.Application/: MS2EShop.Application.csproj
MS2EShop/MS2EShop/MS2EShop.Application/Dtos/: BaseDto.cs
MS2EShop/MS2EShop/MS2EShop.Application/Dtos/Users/: UserDto.cs
MS2EShop/MS2EShop/MS2EShop.Application/Features/Users/Commands/: CreateUserCommand.cs
MS2EShop/MS2EShop/MS2EShop.Application/Features/Users/Queries/: CountUsersQuery.cs  GetUsersQuery.cs
MS2EShop/MS2EShop/MS2EShop.Application/Interfaces/DataInitializer/: IDataInitializer.cs
MS2EShop/MS2EShop/MS2EShop.Application/Interfaces/Repositories/: IRepository.cs
MS2EShop/MS2EShop/MS2EShop.Application/Interfaces/Repositories/UsersAndRoles/: IUserRepository.cs
MS2EShop/MS2EShop/MS2EShop.Application/Mapping/: IHaveCustomMapping.cs
MS2EShop/MS2EShop/MS2EShop.Application/Mapping/Mapster/: BaseMapster.cs
MS2EShop/MS2EShop/MS2EShop.Application/Mapping/Profiles/: CustomMappingProfile.cs
MS2EShop/MS2EShop/MS2EShop.Application/Services/Base/: ResultStatus.cs  ServiceResult.cs
MS2EShop/MS2EShop/MS2EShop.Application/Utilities/Exceptions/: CheckNullArgument.cs
MS2EShop/MS2EShop/MS2EShop.Common/: Assert.cs
MS2EShop/MS2EShop/MS2EShop.Common/EnumTools/: EnumExtensions.cs
MS2EShop/MS2EShop/MS2EShop.Common/GeoLocation/: GeoIP.cs  GeoLocation.cs
MS2EShop/MS2EShop/MS2EShop.Common/JsonTools/: SettingsJsonConfiguer.cs
MS2EShop/MS2EShop/MS2EShop.Common/Money/: SeparationMoney.cs
MS2EShop/MS2EShop/MS2EShop.Common/PersianDate/: PersianDate.cs
MS2EShop/MS2EShop/MS2EShop.Common/Resources/: Memos.Designer.cs  Memos.resx
MS2EShop/MS2EShop/MS2EShop.Common/SecurityTools/: SecurityHelper.cs
MS2EShop/MS2EShop/MS2EShop.Common/StringTools/: StringExtensions.cs
MS2EShop/MS2EShop/MS2EShop.Common/TestItems/: TestItem.cs
MS2EShop/MS2EShop/MS2EShop.Common/Validations/: Validations.cs
MS2EShop/MS2EShop/MS2EShop.Common/Validations/Attributes/: MobileAttribute.cs  NationalIdAttribute.cs  UserNameAttribute.cs
MS2EShop/MS2EShop/MS2EShop.Domain/: MS2EShop.Domain.csproj
MS2EShop/MS2EShop/MS2EShop.Domain.Core/Bases/: BaseEntity.cs  ValueObject.cs
MS2EShop/MS2EShop/MS2EShop.Domain.Core/DILifeTimesType/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
MS2EShop/MS2EShop/MS2EShop.Domain.Core/Settings/Mongo/: IMongoDbSettings.cs  MongoDbSettings.cs
MS2EShop/MS2EShop/MS2EShop.Domain.Core/Settings/RabbitMQ/: RabbitMqOptions.cs
MS2EShop/MS2EShop/MS2EShop.Domain.Core/Settings/Site/: SiteSettings.cs
MS2EShop/MS2EShop/MS2EShop.Domain.Core/Utilities/PagesSettings/: Pagable.cs
MS2EShop/MS2EShop/MS2EShop.Domain/Entities/Geography/: City.cs  Province.cs
MS2EShop/MS2EShop/MS2EShop.Domain/Entities/UserAggregate/: Address.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
MS2EShop/MS2EShop/MS2EShop.Domain/Enums/: ApiResultStatusCode.cs  FileType.cs  GenderType.cs  ImageType.cs
MS2EShop/MS2EShop/MS2EShop.Domain/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
MS2EShop/MS2EShop/MS2EShop.Domain/Interfaces/Repositories/: IRepository.cs
MS2EShop/MS2EShop/MS2EShop.Infrastructure/: MS2EShop.Infrastructure.csproj
MS2EShop/MS2EShop/MS2EShop.Infrastructure/Data/Repositories/: Repository.cs
MS2EShop/MS2EShop/MS2EShop.Infrastructure/Data/Repositories/UsersAndRoles/: UserRepository.cs
MS2EShop/MS2EShop/MS2EShop.Infrastructure/Data/SqlServer/EfCore/Context/: ApplicationDbContext.cs
MS2EShop/MS2EShop/MS2EShop.Infrastructure/Data/SqlServer/EfCore/EntityConfigurations/UserAggregate/: UserConfiguration.cs  UserRoleConfiguration.cs
MS2EShop/MS2EShop/MS2EShop.Infrastructure/Data/SqlServer/EfCore/Tools/: CacheExtensionsMethod.cs  ForeignKeys.cs  ModelBuilderExtensions.cs
MS2EShop/MS2EShop/MS2EShop.Infrastructure/IoC/Autofac/: AutofacModule.cs
MS2EShop/MS2EShop/MS2EShop.Infrastructure/Migrations/: 20211005164852_initial.Designer.cs  20211107201834_initial.Designer.cs  20211107201834_initial.cs  ApplicationDbContextModelSnapshot.cs
MS2EShop/MS2EShop/MS2EShop.WebFramework/: MS2EShop.WebFramework.csproj
MS2EShop/MS2EShop/MS2EShop.WebFramework/API/Bases/: ApiExceptionResult.cs  ApiResult.cs  BaseController.cs
MS2EShop/MS2EShop/MS2EShop.WebFramework/API/Filters/: ApiResultFilterAttribute.cs
MS2EShop/MS2EShop/MS2EShop.WebFramework/API/StartupClassConfigurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MS2EShop/MS2EShop/MS2EShop.WebFramework/WebSite/StartupClassConfigurations/: ApplicationBuilderCollectionExtensions.cs
MS2EShop/MS2EShop/MS2EShop.WebSite/: MS2EShop.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MS2EShop/MS2EShop/MS2EShop.WebSite/Areas/Admin/Controllers/: UsersController.cs
MS2EShop/MS2EShop/MS2EShop.WebSite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MS2EShop/MS2EShop/MS2EShop.WebSite/Areas/Admin/Views/Users/: Index.cshtml
MS2EShop/MS2EShop/MS2EShop.WebSite/Controllers/: HomeController.cs
MS2EShop/MS2EShop/MS2EShop.WebSite/Models/: ErrorViewModel.cs
MS2EShop/MS2EShop/MS2EShop.WebSite/Properties/: launchSettings.json
MS2EShop/MS2EShop/MS2EShop.WebSite/Views/: _ViewImports.cshtml
MS2EShop/MS2EShop/MS2EShop.WebSite/Views/Home/: Index.cshtml
MS2EShop/MS2EShop/MS2EShop.WebSite/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
