<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS2EShop.Application\MS2EShop.Application.csproj" />
    <ProjectReference Include="..\MS2EShop.Common\MS2EShop.Common.csproj" />
    <ProjectReference Include="..\MS2EShop.Infrastructure\MS2EShop.Infrastructure.csproj" />
    <ProjectReference Include="..\MS2EShop.WebFramework\MS2EShop.WebFramework.csproj" />
  </ItemGroup>

</Project>
