<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\SiteTemplate\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\flaticon7bfd.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\flaticon7bfd.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\js\ajax-form.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\aos.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\main.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\plugins.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\slick.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
